<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="el8-ay-9EN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GameScene" customModule="FastTouchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-JC-zOn">
                                <rect key="frame" x="0.0" y="107" width="393" height="711"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the target to start the game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHY-Pf-3pt">
                                        <rect key="frame" x="64" y="100" width="265" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.67133070169999998" blue="0.38615414990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MHY-Pf-3pt" secondAttribute="trailing" id="2pX-fa-SXD"/>
                                    <constraint firstItem="MHY-Pf-3pt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YYb-JC-zOn" secondAttribute="leading" id="DdG-TH-R1Q"/>
                                    <constraint firstItem="MHY-Pf-3pt" firstAttribute="top" secondItem="YYb-JC-zOn" secondAttribute="top" constant="100" id="bsM-iZ-ZwK"/>
                                    <constraint firstItem="MHY-Pf-3pt" firstAttribute="centerX" secondItem="YYb-JC-zOn" secondAttribute="centerX" id="diS-u7-Wff"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8d-1H-MRm">
                                <rect key="frame" x="126" y="59" width="141" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" red="1" green="0.67133070169999998" blue="0.38615414990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YYb-JC-zOn" secondAttribute="trailing" id="1Kq-GQ-u95"/>
                            <constraint firstItem="YYb-JC-zOn" firstAttribute="top" secondItem="D8d-1H-MRm" secondAttribute="bottom" id="6VQ-IC-swF"/>
                            <constraint firstItem="YYb-JC-zOn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TEO-XB-bdi"/>
                            <constraint firstItem="D8d-1H-MRm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VK9-XH-zU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YYb-JC-zOn" secondAttribute="bottom" id="Y1Z-Bf-ZEX"/>
                            <constraint firstItem="D8d-1H-MRm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gm4-AJ-GhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O1n-QO-hK9"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="MHY-Pf-3pt" id="DLQ-mN-Brm"/>
                        <outlet property="timerLabel" destination="D8d-1H-MRm" id="FWX-y5-aBB"/>
                        <outlet property="wrapperView" destination="YYb-JC-zOn" id="XZx-wr-H5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Rg-cc-rss">
            <objects>
                <navigationController id="el8-ay-9EN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dL-S0-xxB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2kr-Rz-3Q6" kind="relationship" relationship="rootViewController" id="XDW-Vg-BMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOf-a2-ya0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="8"/>
        </scene>
        <!--Start Scene-->
        <scene sceneID="Wra-Jd-urJ">
            <objects>
                <viewController id="2kr-Rz-3Q6" customClass="StartScene" customModule="FastTouchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8E0-H6-gX4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvE-zT-a9t">
                                <rect key="frame" x="99.333333333333329" y="103" width="194.66666666666669" height="48"/>
                                <color key="tintColor" red="1" green="0.67133070169999998" blue="0.38615414990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" red="1" green="0.67133070169999998" blue="0.38615414990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="0.67133070169999998" blue="0.38615414990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-or-Y9a">
                                <rect key="frame" x="0.0" y="151" width="393" height="509"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YY-Xx-myg">
                                <rect key="frame" x="96.666666666666686" y="660" width="200" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dXX-8T-wim"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="n2h-2n-QLM"/>
                                    <constraint firstAttribute="height" constant="48" id="p6C-rw-8We"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start" titleAlignment="center">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8i-EV-NLR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.67133070173861042" blue="0.38615414985303209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0YY-Xx-myg" firstAttribute="centerX" secondItem="8E0-H6-gX4" secondAttribute="centerX" id="7wk-nA-7VL"/>
                            <constraint firstItem="VvE-zT-a9t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C8i-EV-NLR" secondAttribute="leading" id="JqN-xr-WAG"/>
                            <constraint firstItem="C8i-EV-NLR" firstAttribute="bottom" secondItem="0YY-Xx-myg" secondAttribute="bottom" constant="110" id="Mql-0Q-ONR"/>
                            <constraint firstItem="VvE-zT-a9t" firstAttribute="top" secondItem="C8i-EV-NLR" secondAttribute="top" id="Qs5-Bl-jze"/>
                            <constraint firstItem="C8i-EV-NLR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VvE-zT-a9t" secondAttribute="trailing" id="St4-WI-1Gc"/>
                            <constraint firstItem="C8i-EV-NLR" firstAttribute="trailing" secondItem="zw7-or-Y9a" secondAttribute="trailing" id="Ye1-TE-nki"/>
                            <constraint firstItem="0YY-Xx-myg" firstAttribute="top" secondItem="zw7-or-Y9a" secondAttribute="bottom" id="Z9B-1M-VAv"/>
                            <constraint firstItem="zw7-or-Y9a" firstAttribute="leading" secondItem="C8i-EV-NLR" secondAttribute="leading" id="c86-Ny-x48"/>
                            <constraint firstItem="VvE-zT-a9t" firstAttribute="centerX" secondItem="8E0-H6-gX4" secondAttribute="centerX" id="gQg-Wr-reU"/>
                            <constraint firstItem="C8i-EV-NLR" firstAttribute="bottom" secondItem="0YY-Xx-myg" secondAttribute="bottom" constant="110" id="owK-Z1-dDk"/>
                            <constraint firstItem="0YY-Xx-myg" firstAttribute="centerX" secondItem="8E0-H6-gX4" secondAttribute="centerX" id="wSj-Im-Xpr"/>
                            <constraint firstItem="zw7-or-Y9a" firstAttribute="top" secondItem="VvE-zT-a9t" secondAttribute="bottom" id="z5r-6h-bDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NT7-E0-9vf"/>
                    <connections>
                        <outlet property="startButton" destination="0YY-Xx-myg" id="TKd-Zg-gKh"/>
                        <outlet property="titleLabel" destination="VvE-zT-a9t" id="8t0-sW-Eyc"/>
                        <outlet property="wrapperView" destination="zw7-or-Y9a" id="I1z-aV-Y2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFv-O0-s05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="7.746478873239437"/>
        </scene>
        <!--End Game Scene-->
        <scene sceneID="hzc-dZ-eSN">
            <objects>
                <viewController storyboardIdentifier="EndGameScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IRh-K3-lrh" customClass="EndGameScene" customModule="FastTouchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swQ-4W-OhF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0E-Uu-XZe">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpz-BS-wcU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0E-Uu-XZe" firstAttribute="top" secondItem="bpz-BS-wcU" secondAttribute="top" id="UpN-4j-lvR"/>
                            <constraint firstItem="bpz-BS-wcU" firstAttribute="bottom" secondItem="H0E-Uu-XZe" secondAttribute="bottom" id="ftc-bO-rzn"/>
                            <constraint firstItem="H0E-Uu-XZe" firstAttribute="leading" secondItem="bpz-BS-wcU" secondAttribute="leading" id="m6f-xi-v5l"/>
                            <constraint firstItem="bpz-BS-wcU" firstAttribute="trailing" secondItem="H0E-Uu-XZe" secondAttribute="trailing" id="pTR-rv-uJ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultWebView" destination="H0E-Uu-XZe" id="zv1-6b-bFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPw-V6-jta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
